MONGO_URI = mongodb+srv://devripon:cEzAdLTb14JWYD8S@eventry.uy38rrh.mongodb.net/eventry?retryWrites=true&w=majority&appName=eventry
RESEND_API_KEY = re_dvG6PfRx_6AySErmyeoknBuALszo3GBKz
DB_PASS = cEzAdLTb14JWYD8S